<!DOCTYPE html>
<html>
    <head>
        <meta name="description"content="">
        <meta http-equiv="content"type="text/html;charse=utf-8">
        <meta name="keywords" content=makeups">
        <title>sectioning HtML</title>
    </head>
    <body>
        <!--Navbar-->
        <div class="navbar">
        <span style="color: blue;">logo</span>
        <!--unordered list-->
        <ul>
            <!--list-->
         <li>
            <!--anchor tag-->
            <a href="home"></a>
        <li>
            <!--anchor tag-->
            <a href="about"></a>
         <li>
            <!--anchor tag-->
            <a href="feature"></a>
         <li>
            <!--anchor tag-->
            <a href="contact">contact Us</a>
    </div>
    </div>
    <!--hero-->
    <section>
        <img src=""/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum animi consectetur vel consequatur? Aut ea amet debitis, cum assumenda temporibus vel eius modi. Quae, quidem! Tempora nobis dolores quas.</p>
    </section>
    <!--features-->
    <div class="features">
    <p>feature one with smile
    </p>feature two with smile
    <P>feature three with smile 
    </P>feature four with smile
   </div>
    <!--newspletter-->
    <section class="newsletter">
    <form method="post" action="">
         <input type="email"placeholder="email address"/>
     <button>subscribe</button>
   </form>
</section>
<footer>

</footer>class</a>
<p>Lorem>
<ul>
 <a href="">terms and conditions</a>
 <a href="">customer care</a>
 <a href="">call us</a>
<html>       